TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Rq0d3GcwrbAt9iZIoOOzk1h9v458nDLa
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=JesusSaves!
DB_DATABASE=testDB
SMTP_HOST=
SMTP_PORT=